{
  "name": "henryjuniorbot1",
  "version": "0.0.1",
  "description": "A chat bot",
  "engines": {
    "node": "3.7.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "httpdispatcher": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hunshih/henrybot1"
  },
  "keywords": [
    "node",
    "heroku",
    "httpdispatcher"
  ],
  "license": "MIT"
}
